is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebAPI.Client
build_property.RootNamespace = WebAPI.Client
build_property.ProjectDir = C:\Users\NLTKD\OneDrive\Desktop\Updated\digital-shelves\WebAPI.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NLTKD\OneDrive\Desktop\Updated\digital-shelves\WebAPI.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NLTKD/OneDrive/Desktop/Updated/digital-shelves/WebAPI.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NLTKD/OneDrive/Desktop/Updated/digital-shelves/WebAPI.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NLTKD/OneDrive/Desktop/Updated/digital-shelves/WebAPI.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kjmb7skb2l

[C:/Users/NLTKD/OneDrive/Desktop/Updated/digital-shelves/WebAPI.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-19w0b7rge8

[C:/Users/NLTKD/OneDrive/Desktop/Updated/digital-shelves/WebAPI.Client/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yp67311p58

[C:/Users/NLTKD/OneDrive/Desktop/Updated/digital-shelves/WebAPI.Client/Pages/Catalog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-n990u5cyud

[C:/Users/NLTKD/OneDrive/Desktop/Updated/digital-shelves/WebAPI.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-51enzg5bce

[C:/Users/NLTKD/OneDrive/Desktop/Updated/digital-shelves/WebAPI.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-abhdghmk3e
