# digital-shelves

./: DigitalShelves.sln  README.md  requirements.txt
WebAPI.Client/: Program.cs  WebAPI.Client.csproj  _Imports.razor
WebAPI.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
WebAPI.Client/Pages/: Admin.razor  Admin.razor.css  Catalog.razor  Catalog.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css
WebAPI.Client/Properties/: launchSettings.json
WebAPI.Client/wwwroot/: index.html
WebAPI.Client/wwwroot/css/: Components.css  app.css
WebAPI.Server/: Program.cs  WebAPI.Server.csproj  WebAPI.Server.http
WebAPI.Server/Controllers/: AdminController.cs  DatabaseController.cs  ItemsController.cs
WebAPI.Server/Properties/: launchSettings.json
WebAPI.Shared/: Classes.cs  SingletonService.cs
backend/: db.sqlite3  requirements.txt
backend/api/: models.py  serializers.py  urls.py  views.py
backend/api/migrations/: 0001_initial.py  0002_rename_items_item.py
backend/backend/: settings.py  urls.py
