<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Client\WebAPI.Client.csproj" />
    <ProjectReference Include="..\WebAPI.Shared\WebAPI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetOceanDirect">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Ocean Insight\OceanDirect SDK\lib\NetOceanDirect.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
